<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/assets/css/page.min.css" />
    <header data-block-type="headers" data-id="1">
      <div class="container"></div>
    </header>
    <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
    <header id="nav-1" role="banner">
      <div class="container">
        <div class="header-inner">
          <h1><a href="https://htmlpage.cn/"></a></h1>
          <nav role="navigation">
            <ul>
              <li><a href="https://htmlpage.cn/" class="active">首页</a></li>
              <li><a href="http://editor.htmlpage.cn/">英语词汇</a></li>
              <li><a href="https://htmlpage.cn/download">物理知识</a></li>
              <li><a href="https://htmlpage.cn/help">旅游记录</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section data-block-type="contents" data-id="4" draggable="true" class="fdb-block pt-0 pb-0">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-12 col-md-5 text-center">
            <h1></h1>
            <p class="text-h3">在界面中，我们需要通过对话的方式与用户产生共鸣。精准、清晰的语言会更容易让用户理解，合适的语气更容易让用户建立信任感。因此在界面设计时，文案也应当被重视。</p>
            <p class="mt-4 mb-5"><a href="jiewang.fun" class="btn">了解更多</a></p>
            <p>Follow us on</p>
            <p class="media-icons"><a href="https://www.htmlpage.cn"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://www.htmlpage.cn"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="https://www.htmlpage.cn"><i aria-hidden="true" class="fa fa-instagram"></i></a><a href="https://www.htmlpage.cn"><i aria-hidden="true" class="fa fa-pinterest"></i></a><a href="https://www.htmlpage.cn"><i aria-hidden="true" class="fa fa-google"></i></a></p>
          </div><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/867/b3cd1f4cface2eaf7402b0a274a39efa.jpg" class="c15553" />
        </div>
      </div>
    </section>
    <section data-block-type="contents" data-id="3" draggable="true" class="fdb-block">
      <div class="col-fill-left c15154">
      </div>
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12 col-md-5 text-center">
            <h1>页面模块左图</h1>
            <p class="text-h3">在界面中，我们需要通过对话的方式与用户产生共鸣。精准、清晰的语言会更容易让用户理解，合适的语气更容易让用户建立信任感。因此在界面设计时，文案也应当被重视。</p>
            <p class="mt-4"><a href="https://www.htmlpage.cn">了解更多 &gt;</a></p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <html>